% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
%
\documentclass[
  number]{elsarticle}

\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else  
    % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\setlength{\emergencystretch}{3em} % prevent overfull lines
\setcounter{secnumdepth}{5}
% Make \paragraph and \subparagraph free-standing
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\AtBeginDocument{%
\ifdefined\contentsname
  \renewcommand*\contentsname{Table of contents}
\else
  \newcommand\contentsname{Table of contents}
\fi
\ifdefined\listfigurename
  \renewcommand*\listfigurename{List of Figures}
\else
  \newcommand\listfigurename{List of Figures}
\fi
\ifdefined\listtablename
  \renewcommand*\listtablename{List of Tables}
\else
  \newcommand\listtablename{List of Tables}
\fi
\ifdefined\figurename
  \renewcommand*\figurename{Figure}
\else
  \newcommand\figurename{Figure}
\fi
\ifdefined\tablename
  \renewcommand*\tablename{Table}
\else
  \newcommand\tablename{Table}
\fi
}
\@ifpackageloaded{float}{}{\usepackage{float}}
\floatstyle{ruled}
\@ifundefined{c@chapter}{\newfloat{codelisting}{h}{lop}}{\newfloat{codelisting}{h}{lop}[chapter]}
\floatname{codelisting}{Listing}
\newcommand*\listoflistings{\listof{codelisting}{List of Listings}}
\makeatother
\makeatletter
\makeatother
\makeatletter
\@ifpackageloaded{caption}{}{\usepackage{caption}}
\@ifpackageloaded{subcaption}{}{\usepackage{subcaption}}
\makeatother
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{elsarticle-num}
\usepackage{bookmark}

\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Discriminating Seagrass From Green Macroalgae in European Intertidal areas using high resolution multispectral drone imagery},
  pdfauthor={Simon Oiry; Bede Ffinian Rowe Davies; Pierre Gernez; Ana I. Sousa; Philippe Rosa; Maria Laura Zoffoli; Guillaume Brunier; Laurent Barillé},
  pdfkeywords={Drone, Remote Sensing},
  colorlinks=true,
  linkcolor={blue},
  filecolor={Maroon},
  citecolor={Blue},
  urlcolor={Blue},
  pdfcreator={LaTeX via pandoc}}

\setlength{\parindent}{6pt}
\begin{document}

\begin{frontmatter}
\title{Discriminating Seagrass From Green Macroalgae in European
Intertidal areas using high resolution multispectral drone imagery}
\author[1]{Simon Oiry%
\corref{cor1}%
}
 \ead{oirysimon@gmail.com} 
\author[1]{Bede Ffinian Rowe Davies%
%
}

\author[1]{Pierre Gernez%
%
}

\author[2]{Ana I. Sousa%
%
}

\author[1]{Philippe Rosa%
%
}

\author[3]{Maria Laura Zoffoli%
%
}

\author[4]{Guillaume Brunier%
%
}

\author[1]{Laurent Barillé%
%
}


\affiliation[1]{organization={Nantes University},,postcodesep={}}
\affiliation[2]{organization={Aveiro University},,postcodesep={}}
\affiliation[3]{organization={CNR ISMAR},,postcodesep={}}
\affiliation[4]{organization={JeSaisPas},,postcodesep={}}

\cortext[cor1]{Corresponding author}








        
\begin{abstract}
In September 2021, a significant jump in seismic activity on the island
of La Palma (Canary Islands, Spain) signaled the start of a volcanic
crisis that still continues at the time of writing. Earthquake data is
continually collected and published by the Instituto Geográphico
Nacional (IGN). \ldots{}
\end{abstract}





\begin{keyword}
    Drone \sep 
    Remote Sensing
\end{keyword}
\end{frontmatter}
    
\section{Introduction}\label{introduction}

Coastal areas are vital hotshots for marine biodiversity, with
intertidal seagrass meadows playing a crucial role at the interface
between land and ocean \citep{unsworth2022}. These meadows offer a
myriad of ecosystem services to humanity, including limitation of
coastline erosion, reducing the risk of eutrophication, carbon
sequestration, and oxygen production. They serve as vital habitats for a
diverse array of marine and terrestrial species, providing living,
breeding, and feeding grounds \citetext{\citealp[
]{gardner2018}; \citealp[ ]{Zoffoli2022}; \citealp{jankowska2019}}. Due
to their proximity to human activities, seagrass meadows are directly
exposed to and impacted by anthropogenic pressures. Global regression
and fragmentation are currently observed due to diseases, disasters,
coastal urbanization, sea reclamation, as well as fishing activities,
dredging, sea level rise, coastal erosion, competition with alien
species, and reduction in water quality \citetext{\citealp[
]{nguyen2021}; \citealp[ ]{soissons2018}; \citealp[
]{orth2006}; \citealp[ ]{lin2018}; \citealp{duffy2019}}. While
improvements in water quality have been recently reported in European
sites, allowing an overall recovery of seagrass ecosystems at the local
scale, many other coastal waters worldwide are still subjected to strong
eutrophication processes \citetext{\citealp[
]{deSantos2019}; \citealp{Zoffoli2021}}. Coastal eutrophication has been
associated to anomalous accumulation of green macroalgae, the so-called
green tides. Green tides produce shade and suffication over seagrass
individuals, thus threatening the health of seagrass ecosystems
\citetext{\citealp[ ]{Duarte2002}; \citealp{wang2022}}.

The importance of seagrass meadows and the variety of ecosystem services
they provide have led to the enhancement of global and regional
monitoring programs for systematically surveying different Essential
Oceanic Variable \citep{Miloslavich2018} as seagrass coverage and
composition; as well as Essential Biodiversity Variable
\citep{Pereira2013} such as seagrass taxonomic diversity; species
distribution, population abundance, and phenology. Monitoring programs
also prioritize the identification of threats to these ecosystems,
particularly during early stages, to facilitate effective mitigation
actions. Traditionally, these ecological parameters have been quantified
through in situ measurements, although this approach faces several
constraints over intertidal zones. Intertidal meadows are only partially
exposed during low tide and can be situated in difficult-to-reach
mudflats, potentially leading to inaccurate and limited estimations with
conventional sampling techniques \citep{nijland2019}. However, satellite
data have been proven effective in complenmenting in situ surveys,
allowing for the rapid and consitent retrieval of EOV's over extensive
seagrass meadows. \citetext{\citealp[ ]{Zoffoli2021}; \citealp[
]{xu2021}; \citealp[ ]{Traganos2018}; \citealp{coffer2023}}

Satellite remote sensing offers the advantage of acquiring large-scale
data in real-time but presents its inherent challenges. Free access
satellite data (e.g., Sentinel-2 and Landsat8/9) provide relatively low
spatial resolution data (10 - 30 m) across a limited number of spectral
bands. These characteristics can be a limitation to accurately
discriminating seagrass from others co-existing macrophytes over the
meadow. Chlorophyceae (Green Algae) and marine Magnoliopsida (Seagrass)
share the same pigment composition \citetext{\citealp[
]{ralph2002}; \citealp{Douay2022}}. As a result, their respective
spectral signatures can be considered similar by a non-expert observer
\citetext{\citealp[ ]{Davies2023}; \citealp{bannari2022}}. Recently,
using a hyperspectral library, \citep{Davies2023} demonstrated that the
spectral resolution of Sentinel-2, might be enough for the
discrimination between Magnoliopsida and Chlorophyceae. However, green
tide events occur at small spatial scales that are not observable using
satellite imagery \citep{tuya2013}, especially during the initial stage
of the event.

Remote sensing drone acquisitions are presented as a tool that can
potentially fill gaps left by satellite and in situ data. Drone can
cover large expanses while recording imagery at significantly higher
spatial resolutions than satellite (pixel size from cm to mm) and still
capturing data at multi-spectral resolution \citetext{\citealp[
]{fairley2022drone}; \citealp{oh2017use}}. The versatility of drones
allows for their application across a diverse thematic range , from
coastal zone management \citetext{\citealp[ ]{adade2021}; \citealp[
]{casella2020}; \citealp{angnuureng2022}} to mapping the spatial
distribution of species \citetext{\citealp[ ]{joyce2023}; \citealp[
]{tallam2023}; \citealp[ ]{Roca2022}; \citealp[
]{Roman2021}; \citealp{Brunier2022Topographic}}. However, when applied
to coastal habitat mapping, many studies showcase their findings with
study case limited to a single flight, restricting the generalizability
of their application to other sites \citetext{\citealp[
]{Roman2021}; \citealp[ ]{collin2019improving}; \citealp[
]{rossiter2020uav}; \citealp{Brunier2022Topographic}}. This study aimed
to analyze the potential of a drone equipped with a multispectral sensor
for maping intertidal macrophytes, with a particular focus on
discriminating Magnoliopsida and Chlorophyceae. Ten drone flights were
performed over soft-bottom intertidal areas along two European countries
(France and Portugal), covering a wide range of habitats, from
monospecific seagrass meadows to meadows mixed with green or red algae.
A deep learning algorithm was trained and validated for macrophyte
discrimination, emphasizing applicability across diverse sites without a
loss of accuracy in predictions.


  \bibliography{library.bib}


\end{document}
