@article{unsworth2022,
  title={The planetary role of seagrass conservation},
  author={Unsworth, Richard KF and Cullen-Unsworth, Leanne C and Jones, Benjamin LH and Lilley, Richard J},
  journal={Science},
  volume={377},
  number={6606},
  pages={609--613},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@book{gardner2018,
  title={Global wetland outlook: state of the world’s wetlands and their services to people},
  author={Gardner, Royal C and Finlayson, C},
  booktitle={Ramsar convention secretariat},
  pages={2020--5},
  year={2018}
}

@article{Zoffoli2022,
   author = {Maria Laura Zoffoli and Pierre Gernez and Simon Oiry and Laurent Godet and Sébastien Dalloyau and Bede Ffinian Rowe Davies and Laurent Barillé},
   doi = {10.1002/rse2.319},
   issn = {2056-3485},
   journal = {Remote Sensing in Ecology and Conservation},
   month = {12},
   title = {Remote sensing in seagrass ecology: coupled dynamics between migratory herbivorous birds and intertidal meadows observed by satellite during four decades},
   year = {2022},
}

@article{jankowska2019,
  title={Stabilizing effects of seagrass meadows on coastal water benthic food webs},
  author={Jankowska, Emilia and Michel, Lo{\"\i}c N and Lepoint, Gilles and W{\l}odarska-Kowalczuk, Maria},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={510},
  pages={54--63},
  year={2019},
  publisher={Elsevier}
}

@article{nguyen2021,
  title={Seagrasses in an era of ocean warming: a review},
  author={Nguyen, Hung Manh and Ralph, Peter J and Mar{\'\i}n-Guirao, L{\'a}zaro and Pernice, Mathieu and Procaccini, Gabriele},
  journal={Biological Reviews},
  volume={96},
  number={5},
  pages={2009--2030},
  year={2021},
  publisher={Wiley Online Library}
}

@article{soissons2018,
  title={Latitudinal patterns in european seagrass carbon reserves: influence of seasonal fluctuations versus short-term stress and disturbance events},
  author={Soissons, Laura M and Haanstra, Eeke P and Van Katwijk, Marieke M and Asmus, Ragnhild and Auby, Isabelle and Barill{\'e}, Laurent and Brun, Fernando G and Cardoso, Patricia G and Desroy, Nicolas and Fournier, Jerome and others},
  journal={Frontiers in Plant Science},
  volume={9},
  pages={88},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{orth2006,
  title={A global crisis for seagrass ecosystems},
  author={Orth, Robert J and Carruthers, Tim JB and Dennison, William C and Duarte, Carlos M and Fourqurean, James W and Heck, Kenneth L and Hughes, A Randall and Kendrick, Gary A and Kenworthy, W Judson and Olyarnik, Suzanne and others},
  journal={Bioscience},
  volume={56},
  number={12},
  pages={987--996},
  year={2006},
  publisher={American Institute of Biological Sciences}
}

@article{lin2018,
  title={Which genes in a typical intertidal seagrass (Zostera japonica) indicate copper-, lead-, and cadmium pollution?},
  author={Lin, Haiying and Sun, Tao and Zhou, Yi and Gu, Ruiting and Zhang, Xiaomei and Yang, Wei},
  journal={Frontiers in Plant Science},
  volume={9},
  pages={1545},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{duffy2019,
  title={Toward a coordinated global observing system for seagrasses and marine macroalgae},
  author={Duffy, J Emmett and Benedetti-Cecchi, Lisandro and Trinanes, Joaquin and Muller-Karger, Frank E and Ambo-Rappe, Rohani and Bostr{\"o}m, Christoffer and Buschmann, Alejandro H and Byrnes, Jarrett and Coles, Robert G and Creed, Joel and others},
  journal={Frontiers in Marine Science},
  volume={6},
  pages={317},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{deSantos2019,
  title={Recent trend reversal for declining European seagrass meadows},
  author={de Los Santos, Carmen B and Krause-Jensen, Dorte and Alcoverro, Teresa and Marb{\`a}, N{\'u}ria and Duarte, Carlos M and Van Katwijk, Marieke M and P{\'e}rez, Marta and Romero, Javier and S{\'a}nchez-Lizaso, Jos{\'e} L and Roca, Guillem and others},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={3356},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{Zoffoli2021,
   abstract = {Seagrass meadows are monitored in the frame of several environmental programs worldwide, including the Water Framework Directive (WFD), to evaluate the ecological status of European coastal and transitional water bodies. The large size, spatial complexity, and interannual variability of seagrass ecosystems significantly challenge field monitoring. In this study, a multi-mission satellite time-series was used to estimate long-term changes in seagrass status in a macrotidal system dominated by Zostera noltei, at Bourgneuf Bay (French Atlantic coast). Metrics of seagrass extent and density were obtained from Earth Observation (EO) using validated and inter-calibrated Landsat, SPOT and Sentinel2 data from 1985 to 2020. The information provided by satellite data made it possible to compute and compare several seagrass indicators currently in use in several European countries (France, Portugal and UK) within the WFD. Both the seagrass extent and meadow-averaged density displayed increasing trends since 1985. A time-series of merged observations from various satellites revealed a high degree of interannual variability in seagrass extent, with abrupt losses (up to 50% within one year) alternating with periods of slow recovery (typically 4–6 years). The seagrass meadow which was in a moderate status (sensu the WFD) in the 1980s, achieved an overall recurrent good or high status since the mid-1990s. Altogether, the methods and results presented here demonstrated that EO is a reliable source of information for mapping and assessing the status of intertidal seagrass, complementing in situ measurements by providing long-term, spatial view and standardized observation framework. We recommend the systematic use of EO time-series in complement to traditional field measurements in seagrass monitoring programs such as the WFD.},
   author = {Maria Laura Zoffoli and Pierre Gernez and Laurent Godet and Steef Peters and Simon Oiry and Laurent Barillé},
   doi = {10.1016/j.ecolind.2021.108033},
   issn = {1470160X},
   journal = {Ecological Indicators},
   keywords = {Earth Observation,Ecosystem monitoring,Interannual variability,Recovery,Water Framework Directive,Zostera noltei,Zostera noltii},
   month = {11},
   pages = {108033},
   publisher = {Elsevier},
   title = {Decadal increase in the ecological status of a North-Atlantic intertidal seagrass meadow observed with multi-mission satellite time-series},
   volume = {130},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S1470160X21006981},
   year = {2021},
}

@article{wang2022,
  title={Assessment of global habitat suitability and risk of ocean green tides},
  author={Wang, Zhongyuan and Fang, Zhixiang and Liang, Jianfeng and Song, Xiao},
  journal={Harmful Algae},
  volume={119},
  pages={102324},
  year={2022},
  publisher={Elsevier}
}

@article{Miloslavich2018,
   abstract = {Sustained observations of marine biodiversity and ecosystems focused on specific conservation and management problems are needed around the world to effectively mitigate or manage changes resulting from anthropogenic pressures. These observations, while complex and expensive, are required by the international scientific, governance and policy communities to provide baselines against which the effects of human pressures and climate change may be measured and reported, and resources allocated to implement solutions. To identify biological and ecological essential ocean variables (EOVs) for implementation within a global ocean observing system that is relevant for science, informs society, and technologically feasible, we used a driver-pressure-state-impact-response (DPSIR) model. We (1) examined relevant international agreements to identify societal drivers and pressures on marine resources and ecosystems, (2) evaluated the temporal and spatial scales of variables measured by 100+ observing programs, and (3) analysed the impact and scalability of these variables and how they contribute to address societal and scientific issues. EOVs were related to the status of ecosystem components (phytoplankton and zooplankton biomass and diversity, and abundance and distribution of fish, marine turtles, birds and mammals), and to the extent and health of ecosystems (cover and composition of hard coral, seagrass, mangrove and macroalgal canopy). Benthic invertebrate abundance and distribution and microbe diversity and biomass were identified as emerging EOVs to be developed based on emerging requirements and new technologies. The temporal scale at which any shifts in biological systems will be detected will vary across the EOVs, the properties being monitored and the length of the existing time-series. Global implementation to deliver useful products will require collaboration of the scientific and policy sectors and a significant commitment to improve human and infrastructure capacity across the globe, including the development of new, more automated observing technologies, and encouraging the application of international standards and best practices.},
   author = {Patricia Miloslavich and Nicholas J. Bax and Samantha E. Simmons and Eduardo Klein and Ward Appeltans and Octavio Aburto-Oropeza and Melissa Andersen Garcia and Sonia D. Batten and Lisandro Benedetti-Cecchi and David M. Checkley and Sanae Chiba and J. Emmett Duffy and Daniel C. Dunn and Albert Fischer and John Gunn and Raphael Kudela and Francis Marsac and Frank E. Muller-Karger and David Obura and Yunne Jai Shin},
   doi = {10.1111/GCB.14108},
   issn = {1365-2486},
   issue = {6},
   journal = {Global Change Biology},
   keywords = {Marine Biodiversity Observation Network,driver,essential ocean variables,framework for ocean observing,global ocean observing system,impact,marine biodiversity changes,ocean change,pressure,response,state},
   month = {6},
   pages = {2416-2433},
   publisher = {John Wiley & Sons, Ltd},
   title = {Essential ocean variables for global sustained observations of biodiversity and ecosystem changes},
   volume = {24},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1111/gcb.14108 https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.14108 https://onlinelibrary.wiley.com/doi/10.1111/gcb.14108},
   year = {2018},
}

@article{pereira2013,
  title={Essential biodiversity variables},
  author={Pereira, Henrique Miguel and Ferrier, Simon and Walters, Michele and Geller, Gary N and Jongman, Rob HG and Scholes, Robert J and Bruford, Michael William and Brummitt, Neil and Butchart, Stuart HM and Cardoso, AC and others},
  journal={Science},
  volume={339},
  number={6117},
  pages={277--278},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{nijland2019,
  title={Satellite remote sensing of canopy-forming kelp on a complex coastline: a novel procedure using the Landsat image archive},
  author={Nijland, Wiebe and Reshitnyk, Luba and Rubidge, Emily},
  journal={Remote Sensing of Environment},
  volume={220},
  pages={41--50},
  year={2019},
  publisher={Elsevier}
}

@article{xu2021,
  title={Long-term changes in the unique and largest seagrass meadows in the Bohai sea (China) using satellite (1974--2019) and sonar data: Implication for conservation and restoration},
  author={Xu, Shaochun and Xu, Shuai and Zhou, Yi and Yue, Shidong and Zhang, Xiaomei and Gu, Ruiting and Zhang, Yu and Qiao, Yongliang and Liu, Mingjie},
  journal={Remote Sensing},
  volume={13},
  number={5},
  pages={856},
  year={2021},
  publisher={MDPI}
}

@article{Traganos2018,
   abstract = {Mediterranean seagrasses have been hailed for their numerous ecosystem services, yet they are undergoing a decline in their coverage. The major complication with resolving this tendency is the sparsity of data on their overall distribution. This study addresses the suitability of the recently launched Sentinel-2 satellite for mapping the distribution of Mediterranean seagrass meadows. A comprehensive methodology is presented which applies atmospheric and analytical water column corrections and compares the performance of three different supervised classifiers. Remote sensing of the Thermaikos Gulf, northwestern Aegean Sea (Greece, eastern Mediterranean Sea) reveals that the utilization of Support Vector Machines on water column corrected reflectances yields best accuracies. Two Mediterranean seagrasses, Posidonia oceanica and Cymodocea nodosa, cover a total submerged area of 1.48 km2 between depths of 1.4–16.5 m. With its 10-m spatial resolution and 5-day revisit frequency, Sentinel-2 imagery can mitigate the Mediterranean seagrass distribution data gap and allow better management and conservation in the future in a retrospective, time- and cost-effective fashion.},
   author = {Dimosthenis Traganos and Peter Reinartz},
   doi = {10.1016/j.marpolbul.2017.06.075},
   issn = {18793363},
   journal = {Marine Pollution Bulletin},
   keywords = {Cymodocea nodosa,Mediterranean seagrasses,Posidonia oceanica,Sentinel-2,Thermaikos Gulf,Water column correction},
   pages = {197-209},
   publisher = {Elsevier Ltd},
   title = {Mapping Mediterranean seagrasses with Sentinel-2 imagery},
   volume = {134},
   year = {2018},
}

@article{coffer2023,
  title={Providing a framework for seagrass mapping in United States coastal ecosystems using high spatial resolution satellite imagery},
  author={Coffer, Megan M and Graybill, David D and Whitman, Peter J and Schaeffer, Blake A and Salls, Wilson B and Zimmerman, Richard C and Hill, Victoria and Lebrasse, Marie Cindy and Li, Jiang and Keith, Darryl J and others},
  journal={Journal of Environmental Management},
  volume={337},
  pages={117669},
  year={2023},
  publisher={Elsevier}
}

@article{ralph2002,
  title={Operation of the xanthophyll cycle in the seagrass Zostera marina in response to variable irradiance},
  author={Ralph, PJ and Polk, SM and Moore, KA and Orth, RJ and Smith Jr, WO},
  journal={Journal of Experimental Marine Biology and Ecology},
  volume={271},
  number={2},
  pages={189--207},
  year={2002},
  publisher={Elsevier}
}

@Article{Douay2022,
AUTHOR = {Douay, Florian and Verpoorter, Charles and Duong, Gwendoline and Spilmont, Nicolas and Gevaert, François},
TITLE = {New Hyperspectral Procedure to Discriminate Intertidal Macroalgae},
JOURNAL = {Remote Sensing},
VOLUME = {14},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {346},
URL = {https://www.mdpi.com/2072-4292/14/2/346},
ISSN = {2072-4292},
ABSTRACT = {The recent development and miniaturization of hyperspectral sensors embedded in drones has allowed the acquisition of hyperspectral images with high spectral and spatial resolution. The characteristics of both the embedded sensors and drones (viewing angle, flying altitude, resolution) create opportunities to consider the use of hyperspectral imagery to map and monitor macroalgae communities. In general, the overflight of the areas to be mapped is conconmittently associated accompanied with measurements carried out in the field to acquire the spectra of previously identified objects. An alternative to these simultaneous acquisitions is to use a hyperspectral library made up of pure spectra of the different species in place, that would spare field acquisition of spectra during each flight. However, the use of such a technique requires developed appropriate procedure for testing the level of species classification that can be achieved, as well as the reproducibility of the classification over time. This study presents a novel classification approach based on the use of reflectance spectra of macroalgae acquired in controlled conditions. This overall approach developed is based on both the use of the spectral angle mapper (SAM) algorithm applied on first derivative hyperspectral data. The efficiency of this approach has been tested on a hyperspectral library composed of 16 macroalgae species, and its temporal reproducibility has been tested on a monthly survey of the spectral response of different macro-algae species. In addition, the classification results obtained with this new approach were also compared to the results obtained through the use of the most recent and robust procedure published. The classification obtained shows that the developed approach allows to perfectly discriminate the different phyla, whatever the period. At the species level, the classification approach is less effective when the individuals studied belong to phylogenetically close species (i.e., Fucus spiralis and Fucus serratus).},
DOI = {10.3390/rs14020346}
}

@article{Davies2023,
title = {Multi- and hyperspectral classification of soft-bottom intertidal vegetation using a spectral library for coastal biodiversity remote sensing},
journal = {Remote Sensing of Environment},
volume = {290},
pages = {113554},
year = {2023},
issn = {0034-4257},
doi = {10.1016/j.rse.2023.113554},
url = {https://www.sciencedirect.com/science/article/pii/S0034425723001050},
author = {B F R Davies and Pierre Gernez and Andréa Geraud and Simon Oiry and Philippe Rosa and Maria Laura Zoffoli and Laurent Barillé},
keywords = {Remote sensing, Seagrass mapping, Intertidal mapping, Spectral-radiometry, Satellite spectral data, Machine learning, Essential biodiversity variables, Earth observation},
abstract = {Monitoring biodiversity and how anthropogenic pressures impact this is critical, especially as anthropogenically driven climate change continues to affect all ecosystems. Intertidal areas are exposed to particularly high levels of pressures owing to increased population density in coastal areas. Traditional methods of monitoring intertidal areas do not provide datasets with full coverage in a cost-effective or timely manner, and so the use of remote sensing to monitor these areas is becoming more common. Monitoring of ecologically important monospecific habitats, such as seagrass beds, using remote sensing techniques is well documented. However, the ability for multispectral data to distinguish efficiently and accurately between classes of vegetation with similar pigment composition, such as seagrass and green algae, has proved difficult, often requiring hyperspectral data. A machine learning approach was used to differentiate between soft-bottom intertidal vegetation classes when exposed at low tide, comparing 6 different multi- and hyperspectral remote and in situ sensors. For the library of 366 spectra, collected across Northern Europe, high accuracy (>80%) was found across all spectral resolutions. While a higher spectral resolution resulted in higher accuracy, there was no discernible increase in accuracy above 10 spectral bands (95%: Sentinel-2 MSI sensor with a spatial resolution of 20 m). This work highlights the ability of multispectral sensors to discriminate intertidal vegetation types, while also showing the most important wavelengths for this discrimination (∼530 and ∼ 730 nm), giving recommendations for spectral ranges of future satellite missions. The ability for multispectral sensors to aid in accurate and rapid intertidal vegetation classification at the taxonomic resolution of classes, could be a significant contribution for future sustainable and effective ecosystem management.}
}

@article{bannari2022,
  title={The capabilities of Sentinel-MSI (2A/2B) and Landsat-OLI (8/9) in seagrass and algae species differentiation using spectral reflectance},
  author={Bannari, Abderrazak and Ali, Thamer Salim and Abahussain, Asma},
  journal={Ocean Science},
  volume={18},
  number={2},
  pages={361--388},
  year={2022},
  publisher={Copernicus GmbH}
}

@article{tuya2013,
  title={Drastic decadal decline of the seagrass Cymodocea nodosa at Gran Canaria (eastern Atlantic): interactions with the green algae Caulerpa prolifera},
  author={Tuya, Fernando and Hernandez-Zerpa, Harue and Espino, Fernando and Haroun, Ricardo},
  journal={Aquatic Botany},
  volume={105},
  pages={1--6},
  year={2013},
  publisher={Elsevier}
}

@article{fairley2022drone,
  title={Drone-based large-scale particle image velocimetry applied to tidal stream energy resource assessment},
  author={Fairley, Iain and Williamson, Benjamin J and McIlvenny, Jason and King, Nicholas and Masters, Ian and Lewis, Matthew and Neill, Simon and Glasby, David and Coles, Daniel and Powell, Ben and others},
  journal={Renewable Energy},
  volume={196},
  pages={839--855},
  year={2022},
  publisher={Elsevier}
}

@article{oh2017use,
  title={Use of a drone for mapping and time series image acquisition of tidal zones},
  author={Oh, Jaehong and Kim, Duk-jin and Lee, Hyoseong},
  journal={Journal of the Korean Institute of Intelligent Systems},
  volume={27},
  number={2},
  pages={119--125},
  year={2017},
  publisher={Korean Institute of Intelligent Systems}
}

@article{adade2021,
  title={Unmanned Aerial Vehicle (UAV) applications in coastal zone management—A review},
  author={Adade, Richard and Aibinu, Abiodun Musa and Ekumah, Bernard and Asaana, Jerry},
  journal={Environmental Monitoring and Assessment},
  volume={193},
  pages={1--12},
  year={2021},
  publisher={Springer}
}

@article{casella2020,
  title={Accuracy of sand beach topography surveying by drones and photogrammetry},
  author={Casella, Elisa and Drechsel, Jan and Winter, Christian and Benninghoff, Markus and Rovere, Alessio},
  journal={Geo-Marine Letters},
  volume={40},
  pages={255--268},
  year={2020},
  publisher={Springer}
}

@article{angnuureng2022,
  title={Satellite, drone and video camera multi-platform monitoring of coastal erosion at an engineered pocket beach: A showcase for coastal management at Elmina Bay, Ghana (West Africa)},
  author={Angnuureng, Donatus B and Brempong, KE and Jayson-Quashigah, PN and Dada, OA and Akuoko, SGI and Frimpomaa, J and Mattah, PA and Almar, Rafa{\"e}l},
  journal={Regional Studies in Marine Science},
  volume={53},
  pages={102437},
  year={2022},
  publisher={Elsevier}
}

@article{joyce2023,
  title={The unique value proposition for using drones to map coastal ecosystems},
  author={Joyce, Karen E and Fickas, Kate C and Kalamandeen, Michelle},
  journal={Cambridge Prisms: Coastal Futures},
  volume={1},
  pages={e6},
  year={2023},
  publisher={Cambridge University Press}
}

@article{tallam2023,
  title={Application of Deep Learning for Classification of Intertidal Eelgrass from Drone-Acquired Imagery},
  author={Tallam, Krti and Nguyen, Nam and Ventura, Jonathan and Fricker, Andrew and Calhoun, Sadie and O’Leary, Jennifer and Fitzgibbons, Mauri{\c{c}}a and Robbins, Ian and Walter, Ryan K},
  journal={Remote Sensing},
  volume={15},
  number={9},
  pages={2321},
  year={2023},
  publisher={MDPI}
}

@article{Roca2022,
   abstract = {<p> <italic>Rugulopteryx okamurae</italic> is a species of brown macroalgae belonging to the <italic>Dictyotaceae</italic> family and native to the north-western Pacific. As an Invasive Alien Species (IAS), it was first detected in the Strait of Gibraltar in 2015. Since then, <italic>R. okamurae</italic> has been spreading rapidly through the submerged euphotic zone, colonizing from 0 to 50 m depth and generating substantial economic and environmental impacts on the Andalusian coasts (southern Spain). More than 40% of marine IAS in the European Union (EU) are macroalgae, representing one of the main threats to biodiversity and ecosystem functioning in coastal habitats. This study presents a monitoring pilot of beached <italic>R. okamurae</italic> and fresh <italic>R. okamurae</italic> down to 5 m depth in Tarifa (Cadiz, Spain), combining multispectral remote sensing data collected by sensors on-board Unmanned Aerial Vehicles (UAVs) and satellites, and how this information can be used to support decision-making and policy. We used an UAV flight carried out at Bolonia beach (Tarifa, Spain) on 1 <sup>st</sup> July 2021 and Sentinel-2 (S2) and Landsat-8 (L8) image acquisitions close to the drone flight date. <italic>In situ</italic> data were also measured on the same date of the flight, and they were used to train the supervised classification Super Vector Machine (SVM) method based on the spectral information obtained for each substrate cover. The results obtained show how multispectral images allow the detection of beached <italic>R. okamurae</italic> , and the classification accuracy for water, land vegetation, sand and <italic>R. okamurae</italic> depending on the image resolution (8.3 cm/pixel for UAV flight, 10 m/pixel for S2 and 30 m/pixel for L8). While the UAV imagery precisely delimited the area occupied by this macroalgae, satellite data were capable of detecting its presence, and able to generate early warnings. This study demonstrates the usefulness of multispectral remote sensing techniques to be incorporated in continuous monitoring programmes of the marine IAS <italic>R. okamurae</italic> in coastal areas. This information is also key to supporting regional, national and European policies in order to adapt strategic management of invasive marine macrophytes. </p>},
   author = {Mar Roca and Martha Bonnet Dunbar and Alejandro Román and Isabel Caballero and Maria Laura Zoffoli and Pierre Gernez and Gabriel Navarro},
   doi = {10.3389/fmars.2022.1004012},
   issn = {2296-7745},
   journal = {Frontiers in Marine Science},
   month = {10},
   title = {Monitoring the marine invasive alien species Rugulopteryx okamurae using unmanned aerial vehicles and satellites},
   volume = {9},
   year = {2022}
}

@article{Roman2021,
  title={Using a UAV-Mounted multispectral camera for the monitoring of marine macrophytes},
  author={Rom{\'a}n, Alejandro and Tovar-S{\'a}nchez, Antonio and Oliv{\'e}, Irene and Navarro, Gabriel},
  journal={Frontiers in Marine Science},
  pages={1225},
  year={2021},
  publisher={Frontiers}
}

@article{Brunier2022Topographic,
   abstract = {In temperate coastal regions of Western Europe, the polychaete Sabellaria alveolata (Linn&eacute;) builds large intertidal reefs of several hectares on soft-bottom substrates. These reefs are protected by the European Habitat Directive EEC/92/43 under the status of biogenic structures hosting a high biodiversity and providing ecological functions such as protection against coastal erosion. As an alternative to time-consuming field campaigns, a UAV-based Structure-from-Motion photogrammetric survey was carried out in October 2020 over Noirmoutier Island (France) where the second-largest known European reef is located in a tidal delta. A DJI Phantom 4 Multispectral UAV provided a topographic dataset at very high resolutions of 5 cm/pixel for the Digital Surface Model (DSM) and 2.63 cm/pixel for the multispectral orthomosaic images. The reef footprint was mapped using a combination of two topographic indices: the Topographic Openness Index and the Topographic Position Index. The reef structures covered an area of 8.15 ha, with 89% corresponding to the main reef composed of connected and continuous biogenic structures, 7.6% of large isolated structures (&lt;60 m2), and 4.4% of small isolated reef clumps (&lt;2 m2). To further describe the topographic complexity of the reef, the Geomorphon landform classification was used. The spatial distribution of tabular platforms considered as a healthy stage of the reef in contrast to a degraded stage was mapped with a proxy that consists in comparing the reef volume to a theoretical tabular-shaped reef volume. Epibionts colonizing the reef (macroalgae, mussels, and oysters) were also mapped by combining multispectral indices such as the Normalised Difference Vegetation Index and simple band ratios with topographic indices. A confusion matrix showed that macroalgae and mussels were satisfactorily identified but that oysters could not be detected by an automated procedure due to their spectral complexity. The topographic indices used in this work should now be further exploited to propose a health index for these large intertidal reefs.},
   author = {Guillaume Brunier and Simon Oiry and Yves Gruet and Stanislas F. Dubois and Laurent Barillé},
   doi = {10.3390/RS14020307},
   issn = {2072-4292},
   issue = {2},
   journal = {Remote Sensing 2022, Vol. 14, Page 307},
   keywords = {<i>Sabellaria alveolata</i>,SfM photogrammetry,honeycomb worm reef,intertidal,multispectral UAV,topographic analysis},
   month = {1},
   pages = {307},
   publisher = {Multidisciplinary Digital Publishing Institute},
   title = {Topographic Analysis of Intertidal Polychaete Reefs (Sabellaria alveolata) at a Very High Spatial Resolution},
   volume = {14},
   url = {https://www.mdpi.com/2072-4292/14/2/307},
   year = {2022},
}

@article{collin2019improving,
  title={Improving intertidal reef mapping using UAV surface, red edge, and near-infrared data},
  author={Collin, Antoine and Dubois, Stanislas and James, Doroth{\'e}e and Houet, Thomas},
  journal={Drones},
  volume={3},
  number={3},
  pages={67},
  year={2019},
  publisher={MDPI}
}

@article{rossiter2020uav,
  title={UAV-mounted hyperspectral mapping of intertidal macroalgae},
  author={Rossiter, Thomas and Furey, Thomas and McCarthy, Tim and Stengel, Dagmar B},
  journal={Estuarine, Coastal and Shelf Science},
  volume={242},
  pages={106789},
  year={2020},
  publisher={Elsevier}
}

@misc{BedeGbif,
  author = {B F R Davies and A I. Sousa and  R Figueira and  S Oiry and  P Gernez and  L Barillé},
  doi = {10.15468/n4ak6x},
  year = {2023},
  title = {Benthic Intertidal Vegetation from the Tagus Estuary and Aveiro Lagoon},
  publisher = {Université de Nantes via GBIF.org}
}

@article{Pereira2013,
  title={Essential biodiversity variables},
  author={Pereira, Henrique Miguel and Ferrier, Simon and Walters, Michele and Geller, Gary N and Jongman, Rob HG and Scholes, Robert J and Bruford, Michael William and Brummitt, Neil and Butchart, Stuart HM and Cardoso, AC and others},
  journal={Science},
  volume={339},
  number={6117},
  pages={277--278},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

