C%3A%2FGit_repo%2FDrone_Paper_2023%2F.gitattributes="5893A494"
C%3A%2FGit_repo%2FDrone_Paper_2023%2Findex.qmd="2DF17DD9"
C%3A%2FGit_repo%2FDrone_Paper_2023%2Flibrary.bib="0392A50E"
C%3A%2FUsers%2Foirys%2FOneDrive%2FDOC_SIMON%2FR%2FScripts%2FMicasense_Processing%2FREADME.qmd="09325AF2"
C%3A%2FUsers%2Foirys%2FOneDrive%2FDOC_SIMON%2FR%2FScripts%2FMicasense_Processing%2Findex.qmd="755372B5"
C%3A%2FUsers%2Foirys%2FOneDrive%2FDOC_SIMON%2FTHESE%2FPaper%2FOiry_et_al_2023%2FManuscript.qmd="871ECC85"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2F.gitattributes="966843D0"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2F.github%2Fworkflows%2Fpublish.yml="B52DD78F"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2FBib_lib.bib="B99BD89A"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2FManuscript.docx.html="497E06D8"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2F_quarto.yml="AC95F811"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2Fdocs%2Findex.qmd="E69CAD7B"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2Findex.qmd="47D94D8B"
D%3A%2FTest_Manuscript%2FDrone_Paper_2023%2Flibrary.bib="BE5335D1"
