ID	Group	Type	Text	Comment	xmin	xmax	ymin	ymax	alpha	color	Evaluate
1	input data 1	Box	Photointerpreted alaligne vegetation alaligne polygons		-3.5	-2.5	-2	-1	1	#EA6155	T
2	Predictioncm	Box	8 cm pixel sized alaligne drone imagery 		0.5	1.5	-5	-4	1	#EA6155	T
3	input data 1	Box	8 mm pixel sized alaligne drone imagery 		-2	-1	-2	-1	1	#EA6155	T
4	input data 3	Box	Ground control  alaligne quadrats		0.5	1.5	1	2	1	#EA6155	T
5	input data 1	Arrow		1 -> 3	-2.5	-2	-1.5	-1.5	1	#EA6155	T
											
6	Model Building	Box	Normalised Difference alaligne Vegetation Index		-3.5	-2.5	-5	-4	1	#52A4DA	T
7	Model Building	Box	Standardised and Raw alaligne Reflectance values		-3.5	-2.5	-3.5	-2.5	1	#52A4DA	T
8	Model Building	Box	Neural Network model alaligne with 4 hidden layers		-2	-1	-4.25	-3.25	1	#52A4DA	T
9	Model Building	Arrow		1 -> 7	-3	-3	-2	-2.5	1	#52A4DA	T
10	Model Building	Arrow		3 -> 7	-1.5	-2.9	-2	-2.5	1	#52A4DA	T
11	Model Building	Arrow		7 -> 6	-3	-3	-3.5	-4	1	#52A4DA	T
12	Model Building	Arrow		7 ->8	-2.5	-2	-3	-3.7	1	#52A4DA	T
13	Model Building	Arrow		6 -> 8	-2.5	-2	-4.5	-3.8	1	#52A4DA	T
											
											
14	Validation1	Box	Accuracy assesment 		0.5	1.5	-0.5	0.5	1	#79DA52	T
18	Output1	Box	Confusion Matrix alaligne 8 mm prediction		2	3	-0.5	0.5	1	#DA9652	T
15	Validation1	Arrow		4 -> 14	1	1	1	0.5	1	#DA9652	T
16	Validation1	Arrow		8 -> 14	-1	0.5	-1.25	-0.1	1	#79DA52	F
17	Validation1	Arrow		3 -> 14	-1	0.5	1	0.1	1	#79DA53	F
20	Validation1	Arrow		14 -> 18	1.5	2	0	0	1	#79DA53	T
											
19	Predictionmm	Box	8 mm Prediction		0.5	1.5	-2	-1	1	#DA5273	T
21	Predictionmm	Box	8 mm pixel sized alaligne drone imagery 		0.5	1.5	-3.5	-2.5	1	#EA6155	T
22	Output2	Box	Predicted 8 mm raster 		2	3	-2	-1	1	#DA9652	T
23	Predictionmm	Arrow		8 -> 19	-1	0.5	-3.75	-1.5	1		T
24	Predictionmm	Arrow		21 -> 19	1	1	-2.5	-2	1		T
25	Predictionmm	Arrow		19 -> 14	1	1	-1	-0.5	1		T
26	Predictionmm	Arrow		19 -> 22 	1.5	2	-1.5	-1.5	1		T
											
27	Predictioncm	Box	8 cm Prediction		0.5	1.5	-6.5	-5.5	1	#DA5273	T
28	Output3	Box	Predicted 8 cm raster 		2	3	-6.5	-5.5	1	#DA9652	T
29	Validation2	Box	Accuracy assesment 		0.5	1.5	-8	-7	1	#79DA52	T
30	input data 4	Box	Ground control  alaligne quadrats		0.5	1.5	-9.5	-8.5	1	#EA6155	T
31	Predictioncm	Arrow		8 -> 27	-1	0.5	-3.75	-6			T
32	Output4	Box	Confusion Matrix alaligne 8 cm prediction		2	3	-8	-7	1	#DA9652	T
32	Predictioncm	Arrow		2 -> 27	1	1	-5	-5.5	1		T
33	Predictioncm	Arrow		27 -> 28	1.5	2	-6	-6	1		T
34	Predictioncm	Arrow									
35	Predictioncm	Arrow		27 -> 29	1	1	-6.5	-7	1		T
36	Predictioncm	Arrow		30 -> 29	1	1	-8.5	-8	1		T
37	Predictioncm	Arrow		29 -> 32 	1.5	2	-7.5	-7.5	1		T
